<!-- 顶部校友会导航栏 -->
<view class="top-bar">
  <image src="/images/logo.png" class="logo"></image>
  <text class="title">首页</text>
</view>

<!-- 轮播图 -->
<swiper class="swiper" autoplay="true" interval="3000" duration="500">
  <swiper-item><image src="https://alumni.whut.edu.cn/upload/wxb/static/2022/11/11/6c979d31f1c241f9bafaf5e451f4cf48.png" class="slide-image"></image></swiper-item>
  <swiper-item><image src="https://alumni.whut.edu.cn/upload/wxb/static/2022/11/11/d81e692648384eecba84630ec52f04f2.jpg" class="slide-image"></image></swiper-item>
  <swiper-item><image src="https://alumni.whut.edu.cn/upload/wxb/static/2022/11/11/e52b28b319a44a6e8a06198ad04a8cbc.jpg" class="slide-image"></image></swiper-item>
</swiper>

<!-- 菜单按钮 -->
<view class="menu">
  <view class="menu-item" bindtap="goToPage" data-url="/alumnus/pages/apply/apply">
    <image src="/images/apply.png"></image>
    <text>校友申报</text>
  </view>
  <view class="menu-item" bindtap="goToPage" data-url="/alumnus/pages/check/check">
    <image src="/images/check.png"></image>
    <text>校友审核</text>
  </view>
  <view class="menu-item" bindtap="goToPage" data-url="/alumnus/pages/famous/famous">
    <image src="/images/famous.png"></image>
    <text>知名校友</text>
  </view>
  <view class="menu-item" bindtap="goToPage" data-url="/alumnus/pages/activity/activity">
    <image src="/images/activity.png"></image>
    <text>校友活动</text>
  </view>
</view>
