.top-bar {
  display: flex;
  padding: 15px 13px;
  background: linear-gradient(to right, #0056b3, #007bff);
  color: white;
  font-size: 40rpx;
  font-weight: bold;
}

.logo {
  width: 250px;
  height: 50px;
  margin-right: 30px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}
/* 侧边栏 */
.sidebar {
  width: 160rpx;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  border-right: 1rpx solid #f0f0f0;
  padding-top: 50rpx;
}
.trigger{
  font-size: 60rpx;
  position: fixed;
  top: 20rpx;  
  left: 20rpx;   
  z-index: 999;   
}
.sidebar-item {
  padding: 30rpx;
  font-size: 30rpx;
  text-align: center;
  border-bottom: 2rpx solid #ddd;
}

.sidebar-item.active {
  background-color: #007AFF;
  color: white;
  font-weight: bold;
}

/* 校友列表 */
.alumni-list {
  padding: 20rpx;
}

.alumni-item {
  display: flex;
  align-items: center;
  padding: 20rpx;
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 0 5rpx 15rpx rgba(0, 0, 0, 0.1);
  margin-bottom: 20rpx;
  transition: all 0.3s ease;
}

.alumni-item:hover {
  transform: scale(1.02);
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name {
  font-size: 34rpx;
  font-weight: bold;
}

.details {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #666;
}

.position {
  color: #333;
  width: 80px; 
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis; 
}

.divider {
  margin: 0 10rpx;
}

.company {
  color: #007AFF;
  width: 180px; 
  max-height: calc(2 * 1.2em); /* 假设行高为 1.2em，两行的最大高度 */
    line-height: 1.2em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* 最多显示两行 */
}

.arrow {
  font-size: 36rpx;
  color: #999;
}