<view class="login-container">
  <image class="background-image" src="https://636c-cloud1-6gsqyvkd3f24bdd8-1311119192.tcb.qcloud.la/images/login-bg.png" mode="aspectFill"></image>

  <view class="logo-container">
    <image class="logo" src="https://alumni.whut.edu.cn/xyh/d5695da9-0e35-45de-b232-d886065efaa3/static/home-new/school-logo-blue.png" mode="widthFix"></image>
  </view>

  <view class="login-card">
    <view class="tab-container">
      <view class="tab {{activeTab === 'login' ? 'active' : ''}}" bindtap="switchTab" data-tab="login">登录</view>
    </view>

    <view class="form-container {{activeTab === 'login' ? 'show' : 'hide'}}">
      <view class="input-container">
        <text class="input-label">
          <text class="icon iconfont icon-user"></text> 用户名
        </text>
        <input class="input-field" placeholder="请输入用户名" type="text" bindinput="onUsernameChange" value="{{username}}" />
      </view>

      <view class="input-container">
        <text class="input-label">
          <text class="icon iconfont icon-lock"></text> 密码
        </text>
        <input class="input-field" placeholder="请输入密码" password="true" bindinput="onPasswordChange" value="{{password}}" />
      </view>

      <view class="agreement">
        <checkbox-group bindchange="onAgreeChange">
          <label>
            <checkbox value="agree" /> 我已阅读并同意
            <text class="link" bindtap="showAgreement">《用户服务协议》</text>
          </label>
        </checkbox-group>
      </view>

      <button class="submit-btn" bindtap="onLogin" hover-class="button-hover">登录</button>
    </view>

  </view>
</view>