<view class="top-bar" style="height: 160rpx; display: flex; box-sizing: border-box">
  <image src="https://636c-cloud1-6gsqyvkd3f24bdd8-1311119192.tcb.qcloud.la/images/logo.png" class="logo"></image>
  <text class="title">校友活动</text>
</view>

<!-- 主内容区 -->
<view class="main-content">
  <scroll-view scroll-y class="activity-list">
    <view class="activity-item" 
      wx:for="{{activityList}}" 
      wx:key="id" 
      data-url="{{item.url}}"
    >
      <view class="info">
        <view class="title">{{item.title}}</view>
        <view class="image" style="background-image: url('{{item.image}}'); background-size: cover; background-position: center; width: 100%; height: 200rpx; border-radius: 10rpx; margin: 20rpx 0;"></view>
        <view class="date-link" style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; margin: 10rpx 0;">
          <view class="date" style="color: #666; font-size: 24rpx;">{{item.date}}</view>

          <view class="describe" bindtap="navigateToWeb" data-url="{{item.describe}}" style="color: #007aff; text-decoration: underline;">
             详情
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>