<view class="top-bar">
  <text class="title">重点校友推荐</text>
</view>
<view class="header">
  <text class="title" style="font-size: medium;">信息填写</text>
</view>

<view class="form">
  <view class="form-item">
    <text class="label">类别<text class="required">*</text></text>
    <checkbox-group class="checkbox-group" bindchange="onCategoryChange">
      <block wx:for="{{['政界', '商界', '学界', '其他']}}" wx:key="item">
        <label class="checkbox-label">
          <checkbox value="{{item}}" />{{item}}
        </label>
      </block>
    </checkbox-group>
  </view>

  <view class="form-item">
    <text class="label">姓名<text class="required">*</text></text>
    <input class="input" placeholder="请输入姓名" bindinput="onInputChange" data-field="name" />
  </view>
  <view class="form-item">
    <text class="label">所在地<text class="required">*</text></text>
    <picker mode="region" bindchange="onRegionChange">
      <view class="picker">{{region || '请选择所在地'}}</view>
    </picker>
  </view>
  <view class="form-item">
    <text class="label">工作单位<text class="required">*</text></text>
    <input class="input" placeholder="请输入工作单位" bindinput="onInputChange" data-field="company" />
  </view>
  <view class="form-item">
    <text class="label">职务/职位<text class="required">*</text></text>
    <input class="input" placeholder="请输入职务" bindinput="onInputChange" data-field="position" />
  </view>
  <view class="form-item">
    <text class="label">毕业年份</text>
    <picker mode="date" fields="year" bindchange="onDateChange">
      <view class="picker">{{graduation_year || '请选择毕业年份'}}</view>
    </picker>
  </view>
  <view class="form-item">
    <text class="label">专业</text>
    <input class="input" placeholder="请输入专业" bindinput="onInputChange" data-field="major" />
  </view>

  <view class="form-item">
    <text class="label">联系方式</text>
    <input class="input" placeholder="请输入联系方式" bindinput="onInputChange" data-field="phone" />
  </view>

  <block wx:for="{{category}}" wx:key="*this">
    <view class="form-item" wx:if="{{item === '其他'}}">
      <text class="label">重大荣誉或事迹<text class="required">*</text></text>
      <textarea class="input" style="line-height: 24px; height: 90px; width: 95%; " placeholder="请输入相关重大荣誉或事迹" bindinput="onInputChange" data-field="deeds" />
    </view>
  </block>

  <view class="agreement">
    <checkbox-group bindchange="onAgreeChange">
      <label>
        <checkbox value="agree" checked="{{isAgreed}}" /> 我已阅读并知晓 <text class="link" bind:tap="showDialog" block data-key="showMultiTextAndTitle">《重点校友推荐标准须知》</text>
      </label>
    </checkbox-group>
  </view>

  <t-dialog visible="{{showMultiTextAndTitle}}" title="重点校友推荐标准" confirm-btn="{{ confirmBtn }}" bind:confirm="closeDialog">
    <scroll-view slot="content" type="list" scroll-y class="long-content">
      <view class="content-container">1. 中央机关及其直属机构工作人员；
        2. 各地方机关及有关单位副处级及以上人员；
        3. 高校和科研机构副高级职称及以上人员；
        4. 目前运行良好的各类企业高管及以上负责人员；
        5. 获省部级及以上奖励和荣誉称号人员；
        6. 其他重点校友。
      </view>
    </scroll-view>
  </t-dialog>

  <button class="submit-btn" bindtap="submitForm" disabled="{{!isAgreed}}">提交</button>
</view>