<view class="top-bar">
  <image src="{{imageBaseUrl}}logo.png" class="logo"></image>
  <text class="title">服务</text>
</view>

<view class="container">
  <view class="service-grid">
    <view class="service-item" wx:for="{{visibleServiceList}}" wx:key="path" bindtap="navigateTo" data-path="{{item.path}}">
      <image class="service-icon" src="{{imageBaseUrl}}{{item.icon}}" mode="aspectFit"></image>
      <text class="service-name">{{item.name}}</text>
    </view>
  </view>
</view>
