<view class="container">
  <view class="alumnus-info">
    <text data-label="类别">{{alumnusDetail.category}}</text>
    <text data-label="姓名">{{alumnusDetail.name}}</text>
    <text data-label="所在地">{{alumnusDetail.region}}</text>
    <text data-label="工作单位">{{alumnusDetail.company}}</text>
    <text data-label="职务">{{alumnusDetail.position}}</text>
    <text data-label="毕业年份">{{alumnusDetail.graduation_year}}</text>
    <text data-label="专业">{{alumnusDetail.major}}</text>   
  </view>
</view>