<view class="profile-container">
  <view class="user-info">
    <image class="avatar" src="{{userInfo.avatarUrl}}" />
    <text class="nickname">{{userInfo.nickName}}</text>
  </view>

  <view class="menu">
    <button class="menu-item" bindtap="editProfile">编辑资料</button>
    <button class="menu-item" bindtap="viewAlumni">查看校友信息</button>
    <button class="menu-item" bindtap="viewFavorites">我的收藏</button>
  </view>
</view>
