<view class="top-bar">
  <text class="top-title">校友地图</text>
</view>

<map
  id="map"
  longitude="{{longitude}}"
  latitude="{{latitude}}"
  scale="12"
  markers="{{markers}}"
  show-location
  enable-poi="false"
  class="map"
  bindmarkertap="onMarkerTap">
</map>

<view class="unit-list">
  <view class="title">📍附近校友单位</view>

  <t-cell-group>
    <t-cell
      wx:for="{{nearestUnits}}"
      wx:key="id"
      title="{{item.company}}"
      arrow
      hover
      bind:click="onUnitTap"
      data-id="{{item.id}}"
    />
  </t-cell-group>
</view>


